num1=float(input("Enter firdt number:"))
num2=float(input("Enter second number:"))
operation=input("Enter operation (+, -, *, /): ")
if operation == '+':
  print("Result:", num1 + num2)
elif operation == '-':
  print("Result:", num1 -num2)
elif operation == '*':
  print("Result:", num1 * num2)
elif operation == '/':
  print("Result:", num1 / num2)
elif operation == '//':
  print("Result:", num1 // num2)
elif operation == '%':
  print("Result:", num1 % num2)
elif operation == '**':
  print("Result:", num1 ** num2)
Enter firdt number:2
Enter second number:4
Enter operation (+, -, *, /): +
Result: 6.0
